# Residential-Management-Platform-Desktop-

./: .env.local  .gitignore  BuildInstaller.ps1  BuildInstaller.vbs  CREATE_EXE.md  CreateExe.cs  FIXES_COMPLETE.md  INSIGHTFACE_SETUP.md  LICENSE  MIGRATION_COMPLETE.md  QUICK_START.md  README.md  RUN_IN_INTELLIJ.md  SECURITY.md  build-exe.bat  build-launcher.bat  create-exe.bat  create-exe.ps1  create-installer.bat  dependency-reduced-pom.xml  dev-run.bat  download_jdk25.ps1  face_detect_service.py  fix-bom.ps1  fix_emoji_encoding.py  insightface_service.py  launch-app.bat  launch-app.ps1  launch-intellij.vbs  make-exe.bat  mediapipe_service.py  pom.xml  requirements.txt  run-app.bat  run-maven.bat  run-with-intellij.bat  run.bat  run_syndicati.bat  verify_and_install_prereqs.bat
config/: application.local.properties
docs/: DELIVERABLES_MANIFEST.md  DELIVERY_SUMMARY.md  DEVELOPER_QUICK_START.md  FINAL_DELIVERY.md  IMPLEMENTATION_SUMMARY.md  OBSERVABILITY_ARCHITECTURE.md  OBSERVABILITY_README.md  PROJECT_STATUS.md  QUICK_REFERENCE.md
installer/: build-exe.sed  pidev-installer.iss  syndicati-installer.iss
sentiment_analysis_api/: .env  .gitignore  CHANGELOG.md  README.md  app.py  config.py  install_direct.bat  install_requirements.bat  requirements.txt  start_server.ps1
sentiment_analysis_api/static/css/: style.css
sentiment_analysis_api/static/js/: script.js
sentiment_analysis_api/templates/: index.html
src/main/java/com/syndicati/: Launcher.java  MainApplication.java
src/main/java/com/syndicati/components/home/: CardGrid.java  HomeContent.java  PlayerBar.java  SearchBar.java  Sidebar.java
src/main/java/com/syndicati/components/shared/: ConnectionStatusPill.java  DynamicFooter.java  DynamicHeader.java  ImageBackground.java
src/main/java/com/syndicati/controllers/: ConnectionController.java
src/main/java/com/syndicati/controllers/biometric/: CameraController.java  FaceController.java  WebAuthnController.java
src/main/java/com/syndicati/controllers/evenement/: EvenementController.java  ParticipationController.java
src/main/java/com/syndicati/controllers/forum/: CommentaireController.java  PublicationController.java  ReactionController.java
src/main/java/com/syndicati/controllers/log/: ActivityLogController.java  AnalyticsController.java
src/main/java/com/syndicati/controllers/syndicat/: ReclamationController.java
src/main/java/com/syndicati/controllers/user/auth/: AuthController.java
src/main/java/com/syndicati/interfaces/: ViewInterface.java
src/main/java/com/syndicati/models/biometric/: FaceCredential.java  WebAuthnCredential.java
src/main/java/com/syndicati/models/evenement/: Evenement.java  Participation.java
src/main/java/com/syndicati/models/forum/: Commentaire.java  Publication.java  Reaction.java
src/main/java/com/syndicati/models/log/: AppEventLog.java
src/main/java/com/syndicati/models/syndicat/: Reclamation.java  Reponse.java
src/main/java/com/syndicati/models/user/: Commentaire.java  Onboarding.java  Profile.java  PubCommentReaction.java  Publication.java  User.java  UserRelationship.java  UserStanding.java
src/main/java/com/syndicati/services/: DatabaseService.java  InsightFaceService.java  MediaPipeService.java  ProfileImageService.java
src/main/java/com/syndicati/services/analytics/: AnomalyScoreService.java  AnomalyScoringScheduler.java  RiskScoringService.java  SuspiciousActivityService.java
src/main/java/com/syndicati/services/biometric/: RealCameraService.java
src/main/java/com/syndicati/services/dashboard/: DashboardAdminService.java
src/main/java/com/syndicati/services/evenement/: EvenementService.java  ParticipationService.java
src/main/java/com/syndicati/services/forum/: CommentaireService.java  DiscordWebhookService.java  OpenAIModerationService.java  PublicationService.java  ReactionService.java  SentimentAnalysisService.java
src/main/java/com/syndicati/services/google/: GoogleDriveService.java
src/main/java/com/syndicati/services/log/: CorrelationContext.java  DataRedactor.java  EventValidator.java  LogBuffer.java  SpamDetectionService.java  UserActivityLogger.java
src/main/java/com/syndicati/services/mail/: AsyncMailerService.java  MailerService.java  SyndicatiEmailComposer.java
src/main/java/com/syndicati/services/observability/: LangfuseConfig.java  LangfuseRuntimeService.java  LangfuseTracer.java  LogAIConfig.java  OpenObserveConfig.java  OpenObserveExporter.java
src/main/java/com/syndicati/services/openai/: OpenAiReclamationService.java
src/main/java/com/syndicati/services/pdf/: PdfExportService.java
src/main/java/com/syndicati/services/security/: BiometricsService.java  CSRFTokenManager.java  FaceEncryptionService.java  FaceIDService.java  LoginRateLimiter.java  TOTPService.java  TwoFactorService.java
src/main/java/com/syndicati/services/syndicat/: ReclamationService.java  ReponseService.java
src/main/java/com/syndicati/utils/config/: EnvConfig.java
src/main/java/com/syndicati/utils/database/: ConnectionManager.java
src/main/java/com/syndicati/utils/image/: ImageLoaderUtil.java
src/main/java/com/syndicati/utils/navigation/: NavigationManager.java
src/main/java/com/syndicati/utils/security/: AccessControlService.java
src/main/java/com/syndicati/utils/session/: SessionManager.java
src/main/java/com/syndicati/utils/shared/: AppPreferences.java
src/main/java/com/syndicati/utils/theme/: ThemeManager.java
src/main/resources/: client_secret_536985587673-1g3kqq579gpu0vnnlkts4u0h2095v1je.apps.googleusercontent.com.json
src/main/resources/styles/: app-scrollbar.css
src/test/java/com/syndicati/services/analytics/: RiskScoringServiceTest.java  SuspiciousActivityServiceTest.java
src/test/java/com/syndicati/services/log/: CorrelationContextTest.java  DataRedactorTest.java  EventValidatorTest.java
src/test/java/com/syndicati/services/observability/: OpenObserveExporterTest.java
tools/: install_insightface_with_msvc.bat  kill_vs_installers.ps1
workers/logai-anomaly-detection/: README.md  anomaly_service.py  requirements.txt
(+69 files in other folders)
